#database configum
spring.datasource.url =jdbc:mysql://localhost:3306/products
spring.datasource.username=root
spring.datasource.password=bipin@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#hibernate configuration... or JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernte.dialect=org.hibernate.dialect.MySQL8Dialect
spring.data.rest.base-path=api
